html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

#content {
	width: 1000px;
	height: 700px;
	margin: 0 auto;
	padding: 30px;
	background-color: black;
	display: flex;
	border-radius: 50px;
	gap: 15px;
}

input {
	width: 100%;
	height: 25px;
	border-radius: 40px;
	margin-bottom: 20px;
}

#column1 {
	width: 40%;
	display: flex;
	flex-direction: column;
}

#weather-display {
	background-color: aqua;
	border-radius: 50px;
	text-align: center;
	padding: 80px 20px;
	flex: 1;
}

#temp {
	font-size: 43px;
	margin-bottom: 25px;
}

#main-weather {
	font-size: 25px;
	margin-bottom: 120px;
}

#cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px;
}

.card {
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	background-color: white;
	border-radius: 20px;
	padding: 10px;
}

.card h2 {
	font-size: 25px;
	font-weight: bold;
}

#column2 {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 15px;
}

.big-card {
	grid-column: 1/-1;
	background-color: gainsboro;
	border-radius: 20px;
}

#weekly {
	grid-column: 1/-1;
	background-color: gainsboro;
	border-radius: 20px;
}

